MATTERMOST_DATA_DIRECTORY="/opt/mattermost/data/"
DATABASE_NAME="mattermost"
DATABASE_USER="mattermost"
PGPASSWORD=""
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
RETENTION_DAYS="730"
FILE_BATCH_SIZE="500"
